# monkify-backend

./: .gitignore  Dockerfile  Monkify.sln  docker-compose.yml  sqlserver-commands.sh
src/: .editorconfig  (+1 more)
src/Monkify.Api/: Dockerfile  Monkify.Api.csproj  Monkify.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Monkify.Api/Controllers/: BaseController.cs  DebugController.cs  SessionsController.cs  UsersController.cs
src/Monkify.Api/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
src/Monkify.Api/Properties/: launchSettings.json
src/Monkify.Common/: Monkify.Common.csproj  monkifysettings.json
src/Monkify.Common/Exceptions/: ControlledException.cs  InternalErrorException.cs  MessagingException.cs  ValidationFailureException.cs
src/Monkify.Common/Extensions/: AspNetExtensions.cs  CommonExtensions.cs  ConfigurationsExtensions.cs  EnumExtensions.cs  ProjectSetupExtensions.cs  StringExtensions.cs
src/Monkify.Common/Messaging/: IMessaging.cs  Messaging.cs
src/Monkify.Common/Messaging/Models/: Message.cs  MessageType.cs
src/Monkify.Common/Models/: ChannelConfiguration.cs  OrderBy.cs  PaginatedList.cs  TableEntity.cs
src/Monkify.Common/Notifications/: INotifications.cs  NotificationsService.cs
src/Monkify.Common/Notifications/Models/: Notification.cs  NotificationType.cs
src/Monkify.Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Monkify.Common/Results/: ApiResult.cs  ValidationResult.cs
src/Monkify.Consumers/: Dockerfile  Monkify.Consumers.csproj  Program.cs
src/Monkify.Consumers/Properties/: launchSettings.json
src/Monkify.Domain/: Monkify.Domain.csproj  _globalImports.cs
src/Monkify.Domain/Configs/Entities/: AuthenticationSettings.cs  ChannelConfiguration.cs  ConsumerOptions.cs  GeneralSettings.cs  PollySettings.cs  QueuesConfiguration.cs  SessionSettings.cs  TokenSettings.cs  WorkerSettings.cs
src/Monkify.Domain/Configs/ValueObjects/: JsonConvertExtensions.cs
src/Monkify.Domain/Entities/: SessionType.cs
src/Monkify.Domain/Monkey/Entities/: Bet.cs  Session.cs  SessionParameters.cs  SessionType.cs
src/Monkify.Domain/Monkey/Events/: SessionCreated.cs
src/Monkify.Domain/Monkey/Services/: MonkifyTyper.cs
src/Monkify.Domain/Monkey/ValueObjects/: QueueStatus.cs  SessionCharacterType.cs  SessionEndResult.cs  SessionStatus.cs
src/Monkify.Domain/Sessions/Entities/: Bet.cs  BetStatusLog.cs  BetTransactionLog.cs  PresetChoice.cs  PresetChoices.cs  RefundLog.cs  Session.cs  SessionLog.cs  SessionParameters.cs  SessionStatusLog.cs  TransactionLog.cs
src/Monkify.Domain/Sessions/Events/: BetCreated.cs  BetCreatedEvent.cs  BetNotificationEvent.cs  BetPlacedEvent.cs  RewardWinnersEvent.cs  SessionCreated.cs  SessionCreatedEvent.cs  SessionForProcessing.cs  SessionStartEvent.cs  SessionStatusUpdated.cs  SessionStatusUpdatedEvent.cs
src/Monkify.Domain/ValueObjects/: SessionCharacterType.cs
src/Monkify.Infrastructure/: DependencyInjection.cs  Monkify.Infrastructure.csproj  _globalImports.cs
src/Monkify.Infrastructure/Abstractions/: BaseHandler.cs  BaseNotificationHandler.cs  BaseRequestHandler.cs  BaseWorker.cs
src/Monkify.Infrastructure/Context/: MonkifyDbContext.cs
src/Monkify.Infrastructure/Endpoints/: QueuesEndpoints.cs
src/Monkify.Infrastructure/Hubs/: ActiveSessionsHub.cs  RecentBetsHub.cs
src/Monkify.Infrastructure/Migrations/: 20240326040852_FirstMigration.Designer.cs  20240326040852_FirstMigration.cs  20240327005816_FirstMigration.Designer.cs  20240327005816_FirstMigration.cs  20240328135512_AddedParametersTable.Designer.cs  20240328135512_AddedParametersTable.cs  20240329041355_RefactoredTables.Designer.cs  20240329041355_RefactoredTables.cs  20240329180120_AddedParametersReference.Designer.cs  20240329180120_AddedParametersReference.cs  20240401030736_AddedChoiceLength.Designer.cs  20240401030736_AddedChoiceLength.cs  20240402194119_AddedSessionParametersColumn.Designer.cs  20240402194119_AddedSessionParametersColumn.cs  20240402195221_AddedSessionParametersColumn2.Designer.cs  20240402195221_AddedSessionParametersColumn2.cs  20240402213504_AddedSessionParametersColumn3.Designer.cs  20240402213504_AddedSessionParametersColumn3.cs  20240402220204_AddedSessionParametersColumn4.Designer.cs  20240402220204_AddedSessionParametersColumn4.cs  20240403175757_ChangedUser.Designer.cs  20240403175757_ChangedUser.cs  20240403180144_ChangedUser2.Designer.cs  20240403180144_ChangedUser2.cs  20240404160412_FinishedSessions.Designer.cs  20240404160412_FinishedSessions.cs  20240408155703_AddedExtraParameter.Designer.cs  20240408155703_AddedExtraParameter.cs  20240409221403_AddedExtraParameter2.Designer.cs  20240409221403_AddedExtraParameter2.cs  20240410140831_AddedTxLogs.Designer.cs  20240410140831_AddedTxLogs.cs  20240410185112_AddedExtraParameter3.Designer.cs  20240410185112_AddedExtraParameter3.cs  20240410193146_AddedExtraParameter4.Designer.cs  20240410193146_AddedExtraParameter4.cs  20240411025327_AddedExtraParameter5.Designer.cs  20240411025327_AddedExtraParameter5.cs  20240411144538_FixedPrecision.Designer.cs  20240411144538_FixedPrecision.cs  (+27 more)
src/Monkify.Infrastructure/Workers/: CreateSessions.cs  RewardSessions.cs
src/Monkify.Tests/: GlobalUsings.cs  Monkify.Tests.csproj
src/Monkify.Tests/Background/: CreateSessionTests.cs  RefundBetsTests.cs
src/Monkify.Tests/Domain/: ProductionSessionParametersTests.cs
src/Monkify.Tests/Handlers/: FilterBetsHandlerTests.cs  GetActiveParametersHandlerTests.cs  GetActiveSessionForParameterTests.cs  GetActiveSessionsHandlerTests.cs  GetSessionByIdHandlerTests.cs  RegisterBetHandlerTests.cs
src/Monkify.Tests/IntegrationTests/: MonkifyApiIntegrationTests.cs  MonkifyIntegrationTests.cs
src/Monkify.Tests/Services/: SessionServiceTests.cs  SolanaServiceTests.cs
src/Monkify.Tests/Shared/: BaseSessionMetricsTestsClass.cs  SessionMetricsResult.cs  SessionMetricsTestParameters.cs  StubBuilder.cs  UnitTestsClass.cs
src/Monkify.Worker/: Monkify.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Monkify.Worker/Properties/: launchSettings.json
(+141 files in other folders)
