<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monkify.Common\Monkify.Common.csproj" />
    <ProjectReference Include="..\Monkify.Domain\Monkify.Domain.csproj" />
    <ProjectReference Include="..\Monkify.Infrastructure\Monkify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
